Chip ID register
0x08000000 0x33323236  CHIP_ID                  # Chip ID register

System control registers
0x08000004 0x00008000  CLK_DIV1                 # Clock divider register 1
0x08000008 0x0162a00a  CLK_DIV2                 # Clock divider register 2
0x0800000c 0x00004843  CLK_CON                  # Clock control and soft rest control register
0x080000dc 0x00000000  N_CON                    # N configuration register
0x08000058 0xc0b00306  MULFUN_CON               # Multiple function control register
0x08000034 0x0af10422  IRQ_MASK                 # Interrupt mask register for IRQ
0x08000038 0x00000000  FIQ_MASK                 # Interrupt mask register for FIQ
0x080000cc 0x00001000  INT_STAT                 # Interrupt status register
0x0800004c 0x00020404  INT_STATEN               # Interrupt Enable/status register of system control module
0x0800003c 0x00000000  WKUPGPIO_POL             # Wake-up GPIO polarity selection
0x08000040 0xffffffff  WKUPGPIO_CLR             # Clear wake-up GPIO status
0x08000044 0x00000000  WKUPGPIO_EN              # Enabling the wake-up function of corresponding wake-up GPIOS
0x08000048 0x00000000  WKUPGPIO_STAT            # Wake-up GPIO status register, displaying current wake-up GPIO status
0x08000050 0x00680000  RTCUSB_CON               # RTC configuratio and USB control register
0x08000054 0x04000c28  RTC_BOOTMOD              # RTC read back and bootup mode register

Timers
0x08000018 0x00000000  TIMER1_CON
0x0800001c 0x03ffffff  TIMER2_CON
0x08000020 0x03ffffff  TIMER3_CON
0x08000024 0x04002ee0  TIMER4_CON
0x08000028 0x24b71b00  TIMER5_CON
0x08000100 0x00000003  TIMER1_RDBACK
0x08000104 0x03ffffff  TIMER2_RDBACK
0x08000108 0x03ffffff  TIMER3_RDBACK
0x0800010c 0x00002a17  TIMER4_RDBACK
0x08000110 0x008046e0  TIMER5_RDBACK

Analog control
0x0800005c 0x24011e56  ANALOG_CON1
0x08000060 0x00000320  ADC1_CON
0x08000064 0x08000100  ANALOG_CON2
0x08000068 0x00000000  TS_XVAL
0x0800006c 0x00000000  TS_YVAL
0x08000070 0x00000292  ADC1_STAT

Analog control
0x20072000 0x00000000  ADC2_CON
0x20072004 0x00000000  ADC2_DAT
0x08000078 0x56cfc218  SHAREPIN_CON1            # Shared-pin control register 1
0x08000074 0x0000000d  SHAREPIN_CON2            # Shared-pin control register 2
0x0800009c 0x0f002460  PPU_PPD1                 # Programmable Pull-ups/Pull-downs register 1
0x080000a0 0x07ff8000  PPU_PPD2                 # Programmable Pull-ups/Pull-downs register 2
0x080000a4 0x00000000  PPU_PPD3                 # Programmable Pull-ups/Pull-downs register 3
0x080000a8 0x04000200  PPU_PPD4                 # Programmable Pull-ups/Pull-downs register 4

CRC
0x080000ac 0x00000000  CRC_POLYLEN              # Polynomial's length and start
0x080000b0 0x00000000  CRC_COEFCON              # Coefficient configuration
0x080000d0 0x00000000  CRC_RESULT               # CRC result
0x080000d4 0x07c03c03  IO_CON1                  # IO control register 1
0x080000d8 0x00000000  IO_CON2                  # IO control register 2

PWM
0x0800002c 0x25800960  PWM1_CON
0x08000030 0x00000000  PWM2_CON
0x080000b4 0x00000000  PWM3_CON
0x080000b8 0x00000000  PWM4_CON

GPIOS
0x0800007c 0xfffff8cf  GPIO_DIR1
0x08000084 0xf9007fff  GPIO_DIR2
0x0800008c 0xdfffffdf  GPIO_DIR3
0x08000094 0x01fffc1f  GPIO_DIR4
0x08000080 0x00000760  GPIO_OUT1
0x08000088 0x06bf8000  GPIO_OUT2
0x08000090 0x20000000  GPIO_OUT3
0x08000098 0x000003e0  GPIO_OUT4
0x080000bc 0xef00f7ea  GPIO_IN1
0x080000c0 0x06bf9fff  GPIO_IN2
0x080000c4 0x20003f9f  GPIO_IN3
0x080000c8 0x001bc878  GPIO_IN4
0x080000e0 0x0000200a  GPIO_INT1
0x080000e4 0x01000000  GPIO_INT2
0x080000e8 0x00000000  GPIO_INT3
0x080000ec 0x00000000  GPIO_INT4
0x080000f0 0xffffffff  GPIO_INTPOL1
0x080000f4 0xfeffffff  GPIO_INTPOL2
0x080000f8 0xffffffff  GPIO_INTPOL3
0x080000fc 0xffffffff  GPIO_INTPOL4

Display controller
0x20010000 0x80a80059  LCD_COMM1                # LCD controller command register 1
0x20010004 0x0000a041  LCD_MPUIFCON             # MPU interface control
0x20010008 0x00000001  LCD_RSTSIG
0x2001000c 0x005c0000  LCD_MPURDBACK
0x20010010 0x00300006  LCD_RGBIFCON1
0x20010014 0x03ed3c00  LCD_RGBIFCON2
0x20010018 0x032001e0  LCD_RGBPGSIZE
0x2001001c 0x00000000  LCD_RGBPGOFFSET
0x20010020 0x03fffc00  LCD_OSDADDR
0x20010024 0x000640f0  LCD_OSDOFFSET
0x20010028 0x0000ffff  LCD_OSDCOLOR1
0x2001002c 0xf800001f  LCD_OSDCOLOR2
0x20010030 0x001f001f  LCD_OSDCOLOR3
0x20010034 0x001f001f  LCD_OSDCOLOR4
0x200100d0 0x001f001f  LCD_OSDCOLOR5
0x200100d4 0x001f001f  LCD_OSDCOLOR6
0x200100d8 0x001f001f  LCD_OSDCOLOR7
0x200100dc 0x0000001f  LCD_OSDCOLOR8
0x20010038 0x00808020  LCD_OSDSIZE
0x2001003c 0x005a5a5a  LCD_BACKCOLOR
0x20010040 0x00080003  LCD_RGBIFCON3
0x20010044 0x00058320  LCD_RGBIFCON4
0x20010048 0x00050420  LCD_RGBIFCON5
0x2001004c 0x00000018  LCD_RGBIFCON6
0x20010050 0x00000001  LCD_RGBIFCON7
0x20010054 0x00f00000  LCD_RGBIFCON8
0x20010058 0x000001f9  LCD_RGBIFCON9
0x2001005c 0x00000000  LCD_Y1_ADDR
0x20010060 0x00000000  LCD_Cb1_ADDR
0x20010064 0x00000000  LCD_Cr1_ADDR
0x20010068 0x00000000  LCD_YCbCr1_HINFO
0x2001006c 0x00000000  LCD_YCbCr1_VINFO
0x20010070 0x00000000  LCD_YCbCr1_SCAL
0x20010074 0x00000000  LCD_YCbCr1_DISPINFO
0x20010078 0x00000000  LCD_YCbCr1_PGSIZE
0x2001007c 0x00000000  LCD_YCbCr1_PGOFFSET
0x20010080 0x00000000  LCD_Y2_ADDR
0x20010084 0x00000000  LCD_Cb2_ADDR
0x20010088 0x00000000  LCD_Cr2_ADDR
0x2001008c 0x00000000  LCD_YCbCr2_HINFO
0x20010090 0x00000000  LCD_YCbCr2_VINFO
0x20010094 0x00000000  LCD_YCbCr2_SCAL
0x20010098 0x0f000000  LCD_YCbCr2_DISPINFO
0x200100a8 0x00000000  LCD_RGBOFFSET
0x200100ac 0x000c81e0  LCD_RGBSIZE
0x200100b0 0x000c81e0  LCD_DISPSIZE
0x200100b4 0x00000000  LCD_COMM2
0x200100b8 0x00000000  LCD_OP
0x200100bc 0x000601f8  LCD_STAT
0x200100c0 0x00000000  LCD_INTEN
0x200100c8 0x00040000  LCD_SOFTCON
0x200100cc 0x00000000  TV_IFCON
0x200100e8 0x00000107  LCD_CLKCON

MMC/SD controller
0x20020004 0x0019ffff  SD_CLKCON
0x20020008 0x00000000  SD_COMMARG
0x2002000c 0x00000000  SD_COMM
0x20020010 0x00000000  SD_COMMRESP
0x20020014 0x00000000  SD_RESP1
0x20020018 0x00000000  SD_RESP2
0x2002001c 0x00000000  SD_RESP3
0x20020020 0x00000000  SD_RESP4
0x20020024 0xffffffff  SD_DATATIMER
0x20020028 0x00000000  SD_DATALEN
0x2002002c 0x00000000  SD_DATACON
0x20020030 0x00000200  SD_DATACOUNT
0x20020034 0x00002000  SD_STAT
0x20020038 0x00020000  SD_INTEN
0x2002003c 0x00000000  SD_DMAMOD
0x20020040 0x00000000  SD_CPUMOD

SDIO controller
0x20021004 0x0019ffff  SDIO_CLKCON
0x20021008 0x00000000  SDIO_COMMARG
0x2002100c 0x00000080  SDIO_COMM
0x20021010 0x00000000  SDIO_COMMRESP
0x20021014 0x00000000  SDIO_RESP1
0x20021018 0x00000000  SDIO_RESP2
0x2002101c 0x00000000  SDIO_RESP3
0x20021020 0x00000000  SDIO_RESP4
0x20021024 0xffffffff  SDIO_DATATIMER
0x20021028 0x00000000  SDIO_DATALEN
0x2002102c 0x00000000  SDIO_DATACON
0x20021030 0x00000200  SDIO_DATACOUNT
0x20021034 0x00002000  SDIO_STAT
0x20021038 0x00000000  SDIO_INTEN
0x2002103c 0x00000000  SDIO_DMAMOD
0x20021040 0x00000000  SDIO_CPUMOD

SPI1 SPI2 Controllers
0x20024000 0x0000065e  SPI1_CON
0x20024004 0x00000115  SPI1_STAT
0x20024008 0x00000000  SPI1_INTEN
0x2002400c 0x00000000  SPI1_COUNT
0x20024010 0x00000000  SPI1_TXBUF
0x20024014 0x00000000  SPI1_RXBUF
0x20024018 0x00000000  SPI1_OUTDATA
0x2002401c 0x00000000  SPI1_INDATA
0x20024020 0x0000ffff  SPI1_TIMEOUT
0x20025000 0x00000000  SPI2_CON
0x20025004 0x00000015  SPI2_STAT
0x20025008 0x00000000  SPI2_INTEN
0x2002500c 0x00000000  SPI2_COUNT
0x20025010 0x00000000  SPI2_TXBUF
0x20025014 0x00000000  SPI2_RXBUF
0x20025018 0x00000000  SPI2_OUTDATA
0x2002501c 0x00000000  SPI2_INDATA
0x20025020 0x0000ffff  SPI2_TIMEOUT

UART1~UART4 controllers
0x20026000 0x00e4239c  UART1_CON1
0x20026004 0x14c80001  UART1_CON2
0x20026008 0x00802000  UART1_DATACON
0x2002600c 0x00000000  UART1_TXRXBUF
0x20027000 0x00900014  UART2_CON1
0x20027004 0x00080001  UART2_CON2
0x20027008 0x00000000  UART2_DATACON
0x2002700c 0x0000000f  UART2_TXRXBUF
0x20028000 0x00900014  UART3_CON1
0x20028004 0x00080001  UART3_CON2
0x20028008 0x00000000  UART3_DATACON
0x2002800c 0x00000820  UART3_TXRXBUF
0x20029000 0x00900014  UART4_CON1
0x20029004 0x00080001  UART4_CON2
0x20029008 0x00000000  UART4_DATACON
0x2002900c 0x00000820  UART4_TXRXBUF

Nand flash controller
0x2002a100 0x00038064  NFC_COMM1                # Nand flash command register 1
0x2002a104 0x00000400  NFC_COMM2                # Nand flash command register 2
0x2002a108 0x00000400  NFC_COMM3                # Nand flash command register 3
0x2002a10c 0x00000859  NFC_COMM4                # Nand flash command register 4
0x2002a110 0x00047062  NFC_COMM5                # Nand flash command register 5
0x2002a114 0x00000063  NFC_COMM6                # Nand flash command register 6
0x2002a118 0x00018064  NFC_COMM7                # Nand flash command register 7
0x2002a11c 0x00000201  NFC_COMM8                # Nand flash command register 8
0x2002a120 0x00000000  NFC_COMM9                # Nand flash command register 9
0x2002a124 0x00000000  NFC_COMM10               # Nand flash command register 10
0x2002a128 0x00000000  NFC_COMM11               # Nand flash command register 11
0x2002a12c 0x00000000  NFC_COMM12               # Nand flash command register 12
0x2002a130 0x00000000  NFC_COMM13               # Nand flash command register 13
0x2002a134 0x00000000  NFC_COMM14               # Nand flash command register 14
0x2002a138 0x00000000  NFC_COMM15               # Nand flash command register 15
0x2002a13c 0x00000000  NFC_COMM16               # Nand flash command register 16
0x2002a140 0x00000000  NFC_COMM17               # Nand flash command register 17
0x2002a144 0x00000000  NFC_COMM18               # Nand flash command register 18
0x2002a148 0x00000000  NFC_COMM19               # Nand flash command register 19
0x2002a14c 0x00000000  NFC_COMM20               # Nand flash command register 20
0x2002a150 0xffffc0c0  NFC_STAT1                # Nand flash status register 1
0x2002a154 0x000000ff  NFC_STAT2                # Nand flash status register 2
0x2002a158 0x80008400  NFC_CONSTAT              # Nand flash control/status register
0x2002a15c 0x000f5ad1  NFC_COMMLEN              # Nand flash command length
0x2002a160 0x000f5c5c  NFC_DATALEN              # Nand flash data length

ECC sub-module controller
0x2002b000 0x01910485  ECC_CON                  # ECC control register
0x2002b004 0x00000000  ECC_ERRPOS1              # Error posision register 1
0x2002b008 0x00000000  ECC_ERRPOS2              # Error posision register 2
0x2002b00c 0x00000000  ECC_ERRPOS3              # Error posision register 3
0x2002b010 0x00000000  ECC_ERRPOS4              # Error posision register 4
0x2002b014 0x00000000  ECC_ERRPOS5              # Error posision register 5
0x2002b018 0x00000000  ECC_ERRPOS6              # Error posision register 6
0x2002b01c 0x00000000  ECC_ERRPOS7              # Error posision register 7
0x2002b020 0x00000000  ECC_ERRPOS8              # Error posision register 8

L2 controller
0x2002c000 0x00648200  L2_ADDRBUF0              # DMA address information buffer0~buffer15
0x2002c004 0x07263558  L2_ADDRBUF1
0x2002c008 0x0f635be4  L2_ADDRBUF2
0x2002c00c 0x0d20f608  L2_ADDRBUF3
0x2002c010 0x046f8fd3  L2_ADDRBUF4
0x2002c014 0x017cbf8f  L2_ADDRBUF5
0x2002c018 0x0686ad3d  L2_ADDRBUF6
0x2002c01c 0x077ff627  L2_ADDRBUF7
0x2002c020 0x04479bef  L2_ADDRBUF8
0x2002c024 0x0c84b9a1  L2_ADDRBUF9
0x2002c028 0x0fbd90f4  L2_ADDRBUF10
0x2002c02c 0x0e74bd3c  L2_ADDRBUF11
0x2002c030 0x019aff9e  L2_ADDRBUF12
0x2002c034 0x05bffbf7  L2_ADDRBUF13
0x2002c038 0x0678a8c8  L2_ADDRBUF14
0x2002c03c 0x0dfbfb7b  L2_ADDRBUF15
0x2002c040 0x00000808  L2_CONBUF0               # DMA opeeration times buufer0~buffer15
0x2002c044 0x00006b91  L2_CONBUF1
0x2002c048 0x000008bf  L2_CONBUF2
0x2002c04c 0x0000a3ff  L2_CONBUF3
0x2002c050 0x00000ed9  L2_CONBUF4
0x2002c054 0x00003d0b  L2_CONBUF5
0x2002c058 0x000007e4  L2_CONBUF6
0x2002c05c 0x00000f0b  L2_CONBUF7
0x2002c060 0x0000b368  L2_CONBUF8
0x2002c064 0x00007b09  L2_CONBUF9
0x2002c068 0x000018e8  L2_CONBUF10
0x2002c06c 0x00001919  L2_CONBUF11
0x2002c070 0x000009e2  L2_CONBUF12
0x2002c074 0x0000a6b7  L2_CONBUF13
0x2002c078 0x00008c76  L2_CONBUF14
0x2002c07c 0x00008294  L2_CONBUF15
0x2002c080 0x00001c11  L2_DMAREQ                # DMA request configuration
0x2002c084 0x308d6000  L2_FRACDMAADDR           # Fraction DMA address information
0x2002c088 0x00ff01ff  L2_CONBUF0_7             # Buffer0~buffer7 configuration
0x2002c08c 0xf0000000  L2_CONBUF8_15            # CPU-controlled buffer and buffer8~buffer15 configuration
0x2002c090 0x2021a1f5  L2_BUFASSIGN1            # Buffer assignment
0x2002c094 0x00000000  L2_BUFASSIGN2            # Buffer assignment
0x2002c098 0x00000000  L2_LDMACON               # Configuration of LDMA
0x2002c09c 0x00000000  L2_BUFINTEN              # This register enables/disables the buffer interrupts
0x2002c0a0 0x00000001  L2_BUFSTAT1              # Buffer status register 1
0x2002c0a8 0x00000001  L2_BUFSTAT2              # Buffer status register 2
0x2002c0a4 0x00000000  CRC_CON                  # CRC configuration register

RAM controller
0x2002d000 0x60070000  MEM_CON1                 # RAM controller configuration register 1
0x2002d004 0x0f506b95  MEM_CON2                 # RAM controller configuration register 2
0x2002d008 0x00037c58  MEM_CON3                 # RAM controller configuration register 3
0x2002d00c 0xffffffff  DMA_PRI1                 # DMA priority configuration register 1
0x2002d010 0xffffffff  DMA_PRI2                 # DMA priority configuration register 2
0x2002d014 0x00000000  AHB_PRI                  # AHB priority configuration register

DAC controller
0x2002e000 0x00000000  DAC_CON                  # DAC configuration register
0x2002e004 0x00000000  IIS_CON                  # IIS configuration register
0x2002e008 0x00000000  DAC_CPUDATA              # Data from CPU

Camera controller
0x20030000 0x00000000  CAM_SENSORCOMM           # Image capturing command
0x20030004 0x00000000  CAM_IMAGEINF1            # Source/destination image horizontal length
0x20030008 0x00000000  CAM_IMAGEINF2            # Horizontal scalling information
0x2003000c 0x00000000  CAM_IMAGEINF3            # Source/Destination image vertical length
0x20030010 0x00000000  CAM_IMAGEINF4            # Horizontal scalling information
0x20030018 0x00000000  CAM_ODDYADDR             # DMA starting address of external RAM for Y component of odd frame
0x2003001c 0x00000000  CAM_ODDCbADDR            # DMA starting address of external RAM for Cb component of odd frame
0x20030020 0x00000000  CAM_ODDCrADDR            # DMA starting address of external RAM for Cr component of odd frame
0x20030024 0x00000000  CAM_ODDRGBADDR           # DMA starting address of external RAM for RGB/JPGE data of odd frame
0x30030028 0xff75cf5f  CAM_EVENYADDR
0x3003002c 0xff7bff7f  CAM_EVENCbADDR
0x30030030 0xfbdef9df  CAM_EVENCrADDR
0x30030034 0x97f753df  CAM_EVENRGBADDR
0x20030040 0x00000000  CAM_SENSORCON            # Image sensor configuration
0x20030060 0x00000000  CAM_FRAMESTAT            # Status of the current frame
0x20030080 0x00000000  CAM_FRAMELINE            # The line number of a frame when the input data is in JPEG-compressed format
